spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=manju1995
server.port=8008

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=keycloakdemo
keycloak.resource=keycloak
keycloak.public-client=true


